user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

env DOMAIN_NAME;

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    server {
        listen 80;
        server_name $DOMAIN_NAME;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name $DOMAIN_NAME;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key; 
        ssl_protocols TLSv1.3;

        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /adminer/ {
            root /var/www/adminer;
            index adminer.php;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass adminer:9000;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }

        location /website/ {
            proxy_pass http://website/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
