worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl http2;
        server_name localhost;
 
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key; 
        ssl_protocols TLSv1.3;

        # location ~ \.php$ {
        #     fastcgi_pass   wordpress:9000;
        #     include        fastcgi_params;
        #     fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
        # }
    }
}
