# DOMAIN_NAME=hshimizu.42.fr
DOMAIN_NAME=localhost

DB_NAME=wordpress
DB_ROOT_PASSWORD=password
DB_USER=wordpress
DB_PASSWORD=wordpress

WP_BLOG_TITLE=test

WP_USER1_NAME=hshimizu
WP_USER1_EMAIL=hshimizu@student.42tokyo.jp
WP_USER1_PASSWORD=42424242

WP_USER2_NAME=nop
WP_USER2_EMAIL=nop@42tokyo.jp
WP_USER2_PASSWORD=42424242
