listen=YES
listen_ipv6=NO

anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_read_enable=YES

local_enable=YES
write_enable=YES
chroot_local_user=YES
local_root=/var/www/wordpress

pasv_enable=YES
pasv_min_port=60000
pasv_max_port=60100
