user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

env DOMAIN_NAME;

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name $DOMAIN_NAME;

        root /var/www/html;
        index index.html;

        add_header 'Access-Control-Allow-Origin' 'https://api.intra.42.fr' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    }
}
